.M-banner{
	width: 100%;
	color: #FFF;
	// 面包屑
	&Crumbs{
		.center;
		.ti;
		width: @blogWidth;
		min-height: 1.5em;
		padding-top: .8em;
		line-height: 1.2;
		font-size: 1.6rem;
		color: #426B68;
		&Arrow{
			margin: 0 .4em;
		}
	}
	// 栏目页
	&Archive{
		display: none;
		width: 100%;
		height: 100%;
		.content{
			.center;
			width: @blogWidth;
		}
		.bannerTxt{
			margin-top: .65em;
			font-size: 3.6rem;
		}
	}
	// 文章页
	&Article{
		display: none;
		padding-top: .85em;
		width: @blogWidth;
		height: 100%;
		line-height: 260%;
		.center;
		.title{
			font-weight: normal;
		}
		.info{
			color: #E8E7E8;
		}
	}
}

// 重置Banner的样式
.M-bannerMoods{
	background: rgba(220, 77, 229, .5);
}