.M-comment{
	width: @blogWidth;
	position: relative;
	.center;
	margin-bottom: 2em;
	&Loading{
		.center;
		text-align: center;
		.icon{
			font-size: 3rem;
			color: #BF6868;
		}
	}
	&Line{
		width: 100%;
		position: relative;
		height: 0;
		border-bottom: 1px dotted #a52a2a;
		top: 1em;
		z-index: 2;
	}
	// 评论区域的头部“评论”二字
	&Head{
		padding-bottom: 1em;
		&Title{
			position: relative;
			left: -.5em;
			padding: 0 .5em;
			display: inline-block;
			font-size: 1.8rem;
			font-weight: normal;
			color: #a52a2a;
			z-index: 3;
		}
		&Add{
			float: right;
			left: 0.15em;
			color: #C3652A;
			font-size: 2.4rem;
			z-index: 3;
			cursor: pointer;
		}
		// &Line{
		// 	position: relative;
		// 	height: 0;
		// 	border-bottom: 1px dotted #a52a2a;
		// 	top: -.8em;
		// 	z-index: 2;
		// }
	}

	// 评论列表
	&List{
		position: relative;
		&:after{
			display: block;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 3.5em;
			width: 2px;
			background-color: #E4E2E2;
			z-index: -1;
		}
		// 每一条评论
		section{
			margin-bottom: 1.5em;
			border-radius: 2px;
			background: #fff;
			color: #666;
			z-index: 1;
			font-size: 1.4rem;
			border: 1px solid #E4E2E2;
			// box-shadow: 1px 1px 3px #EEE, -1px -1px 3px #EEE;
			transition: all 218ms cubic-bezier(0.42,0,.58,1);
			&:hover{
				color: #333;
				border-color: #CCC;
				box-shadow: 2px 2px 5px #EEE, -2px -2px 5px #EEE;
			}
			// 评论信息的头部，包括昵称和时间
			header{
				padding: .6em .5em;
				background: rgba(247,247,247,.75);
				border-bottom: 1px solid #efefef;
				.nick{
					font-weight: normal;
					color: #333;
					font-style: italic;
				}
				.nick[href]{
					color: #22B6AB;
				}
				.address{
					margin: 0 1em;
					color: #999;
				}
				.time{
					color: #938E8E;
				}
				.op{
					float: right;
					// display: none;
					font-size: 1.5rem;
					padding-right: 1em;
					.reply{
						cursor: pointer;
						color: #999;
					}
				}
			}
			// 评论正文
			article{
				padding: .6em 1em;
				line-height: 150%;
				font-family: @zhFontFamily;
			}
		}
	}

	// 没有评论
	&Empty{
		position: relative;
		top: -1em;
		&Wrap{
			position: relative;
			.center;
			width: 10em;
			height: 8em;
			cursor: pointer;
			-webkit-transform: scale(.7);
			transform: scale(.7);
		}
		&Wrap > div{
			position: absolute;
			background: #E4E4E4;
		}
		&LeftHand{
			left: 1em;
			top: 1.4em;
			width: 15%;
			height: 70%;
			border-radius: 100% 20% 65% 100%;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			-webkit-transform: rotate(-8deg);
			transform: rotate(-8deg);
		}
		&RightHand{
			right: 1em;
			top: 1.4em;
			width: 15%;
			height: 70%;
			border-radius: 20% 100% 100% 65%;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			-webkit-transform: rotate(8deg);
			transform: rotate(8deg);
		}
		&Cushion{
			left: 50%;
			bottom: 1em;
			bottom: .5em;
			width: 76%;
			height: 25%;
			margin-left: -38%;
			border-radius: 5% 5% 50% 50%;
		}
		&FootLeft{
			left: 2.5em;
			bottom: 0em;
			width: 1em;
			height: 1.5em;
		}
		&FootRight{
			right: 2.5em;
			bottom: 0em;
			width: 1em;
			height: 1.5em;
		}
		&FootBack{
			left: 50%;
			top: .4em;
			width: 50%;
			margin-left: -25%;
			height: 60%;
			border-radius: 10%;
		}
	}

	// 评论分页
	&Pager{
		min-height: 1em;
		padding-top: 1em;
	}

	// 弹窗 评论表单
	&Form{
		position: relative;
		input,textarea{
			border: 1px solid #DDD;
			border-radius: 1px;
			background: #FFF;
			outline: none;
			line-height: 1.5;
			transition: all linear .5s;
		}
		input:focus,textarea:focus{
			background: #F7FDFD;
			box-shadow: 1px 1px 8px #EEE, -1px -1px 8px #EEE;
		}
		.compent{
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
		&Text{
			.compent;
			.center;
			height: 7em;
			padding: .5em;
			resize: none;
		}
		&Nick, &Link, &Contact{
			.compent;
			margin: 1.6em auto;
			height: 40px;
			padding: .8em;
		}
		&Footer{
			.compent;
			.center;
			// padding-top: 1em;
			// border: 1px solid #DDD;
			button{
				float: right;
				padding: .5em 1em;
				// background: #FFF;
				border: none;
				cursor: pointer;
				outline: none;
				opacity: 1;
				transition: all 218ms cubic-bezier(0.42,0,.58,1);
			}
			&Reset{
				background: #FFF;
				color: #0080C0;
				&:hover{
					background: #f4f4f4;
				}
			}
			&Submit{
				margin-left: .5em;
				background: #0d8454;
				color: #FFF;
				.textLoading{
					display: inline-block;
					width: 1em;
					@keyframes LoadEllipsis {
					    from {width: 0em;}
					    to {width: 1em;}
					}
					i{
						position: absolute;
						top: 90%;
						display: block;
						overflow: hidden;
						animation: LoadEllipsis 1.5s infinite;
					}
				}
				&:hover{
					opacity: .8;
				}
				&.pushing{
					opacity: 0.6;
					cursor: default;
				}
				&.success{
					background: #31BF31;
					cursor: default;
				}
				&.error{
					background: #F35555;
				}
			}
			&Code{
				float: left;
				box-sizing: border-box;
				width: 7em;
				height: 36px;
				line-height: 1.5;
				padding: .8em;
			}
			&Pic{
				float: left;
				box-sizing: border-box;
				width: 90px;
				height: 35px;
				margin-left: 1em;
				cursor: pointer;
				border-radius: 2px;
			}
			&Tips{
				font-size: 1.4rem;
				color: #0D8454;
				line-height: 2.5;
				margin-left: 1em;
			}
		}
	}

	// 错误信息
	&Refresh{
		color: @warningColor;
		cursor: pointer;
		text-align: center;
	}
}