// 页脚容器flex定义
.flexWraper() {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: inline-axis;
	-moz-box-orient: inline-axis;
	box-orient: inline-axis;

	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;

	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	box-direction: normal;

	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
}
// flex定义
.flexNumbers( @num ) {
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	box-ordinal-group: 1;

	-webkit-box-flex: @num;
	-moz-box-flex: @num;
	box-flex: @num;
}

.M-footer{
	width: 100%;
	.flexWraper;
	.center;
	color: #FFF;
	font-size: 1.8rem;
	line-height: 8.0rem;

	// copyright
	&Copy{
		.flexNumbers(3);
		display: inline-block;
	}
	// 其他信息
	&Info{
		.flexNumbers(2);
	}
	// 多语言切换
	&Lang{
		.flexNumbers(1);
		text-align: right;
		li{
			display: block;
			margin: .5em 0;
			width: 24px;
			height: 16px;
			vertical-align: middle;
			cursor: pointer;
			opacity: .75;
			background: #404040 url(../icons/icons.png) no-repeat;
			transistion: opacity 220ms cubic-bezier(0.42,0,.58,1);
			&:hover{
				opacity: 1;
			}
			&.cn{
				background-position: 0px -101px;
			}
			&.hk{
				background-position: 0px -117px;
			}
			&.us{
				background-position: 0px -133px;
			}
		}
	}
}