.G-frameBodyBlogHead{
	// display: none;
	width: 100%;
	height: @headHeight;
	overflow: hidden;
	background: #282828;
	border-bottom: 1px solid #125454;
	box-shadow: 0 1px 1px #22A5A5;
}

.M-header {
	width: @blogWidth;
	height: 100%;
	position: relative;
	.center;
	&Logo {
		display: block;
		float: left;
		max-width: 10em;
		height: 100%;
		line-height: @headHeight;
		z-index: 3;
		.logoAnchor {
			display: block;
			position: relative;
			color: #D59B9B;
			font-size: 2.4rem;
			font-weight: 700;
			i {
				font-style: normal;
				color: #51B6C2;
				text-shadow: -1px 0px 5px #1EA096;
			}
			// &:hover{
			// 	color: #ddff00;
			// }
		}
	}
	&Nav {
		display: block;
		float: left;
		height: 100%;
		line-height: @headHeight;
		z-index: 2;
		ul {
			padding-left: 4em;
		}
		li {
			display: inline-block;
			margin-right: 2em;
			font-size: 1.8rem;
			a {
				color: #eee;
				letter-spacing: 1px;
				-webkit-transition: color 218ms cubic-bezier(0.3,0,.6,1);
				transition: all 218ms cubic-bezier(0.3,0,.6,1);
			}
			a:hover, a.act{
				color: #8FE8E2;
				text-shadow: -1px 0px 6px #22B6AB;
			}
		}
	}
	&Tool {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		max-width: 15em;
		z-index: 3;
		&Search{
			position: relative;
			top: 1.3em;
			height: 2em;
			line-height: 2em;
			// z-index: 5;
			// border: 1px solid #FFF;
			.searchBtn{
				display: inline-block;
				position: relative;
				top: .1em;
				cursor: pointer;
				z-index: 1;
				color: #BEBEBE;
				font-size: 1.8rem;
				cursor: pointer;
				&.act{
					color: #fff;
				}
			}
			.searchIpt{
				display: none;
				padding: .5em 1.8em .5em .5em;
				position: relative;
				right: -2em;
				max-width: 10em;
				opacity: 1;
				border: none;
				background: rgba(238, 238, 238, 0.45);
				outline: none;
				border-radius: 0.1em;
				z-index: 0;
				color: #FFF;
				cursor: default;
			}
			// 搜索框展开
			.inputReady{
				-webkit-animation-name: beLonger;
  				animation-name: beLonger;
  				-webkit-animation-duration: 300ms;
				animation-duration: 300ms;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			@-webkit-keyframes beLonger{
				0% {width: 0em;}
				10% {width: 2em;}
				100% {width: 10.5em;}
			}
			@keyframes beLonger{
				0% {width: 0em;}
				10% {width: 2em;}
				100% {width: 10.5em;}
			}
			// 搜索框初始状态
			.inputInit{
				-webkit-animation-name: beInit;
  				animation-name: beInit;
  				-webkit-animation-duration: 350ms;
				animation-duration: 350ms;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			@-webkit-keyframes beInit{
				0% {width: 10em; opacity: 1}
				100% {width: 0em; opacity: 0}
			}
			@keyframes beInit{
				0% {width: 10em; opacity: 1}
				100% {width: 0em; opacity: 0}
			}
		}
		&Option{
			height: 100%;
			// z-index: 3;
			.btn{
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -11px;
				padding: 6px 5px 5px 5px;
				width: 20px;
				height: 15px;
				border: 1px solid #282828;
				border-radius: 1px;
				cursor: pointer;
				span{
					display: block;
					width: 100%;
					height: 1px;
					background: #B6B6B6;
					margin-bottom: 5px;
				}
			}
			.btn:hover{
				// border-color: #999;
				span{
					background: #FFF;
				}
			}
		}
	}
}