.M-comment{
	width: @blogWidth;
	position: relative;
	.center;
	margin-bottom: 3.5em;
	&Line{
		width: 100%;
		position: relative;
		height: 0;
		border-bottom: 1px dotted #a52a2a;
		top: 1em;
		z-index: 2;
	}
	// 评论区域的头部“评论”二字
	&Head{
		padding-bottom: 1em;
		&Title{
			position: relative;
			left: -.5em;
			padding: 0 .5em;
			display: inline-block;
			font-size: 1.8rem;
			font-weight: normal;
			color: #a52a2a;
			z-index: 3;
			background: #fff;
		}
		&Add{
			float: right;
			left: 0.15em;
			color: #C3652A;
			font-size: 2.4rem;
			z-index: 3;
		}
		// &Line{
		// 	position: relative;
		// 	height: 0;
		// 	border-bottom: 1px dotted #a52a2a;
		// 	top: -.8em;
		// 	z-index: 2;
		// }
	}

	// 评论列表
	&List{
		position: relative;
		&:after{
			display: block;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 1em;
			width: 2px;
			background-color: #E4E2E2;
			z-index: -1;
		}
	}

	// 每一条评论
	&Issuse{
		margin-bottom: 1em;
		border-radius: .1em;
		background: #fff;
		color: #666;
		z-index: 1;
		border: 1px solid #E0DCDC;
		// 评论信息的头部，包括昵称和时间
		&Head{
			padding: .5em;
			background: rgba(247,247,247,1);
			border-bottom: 1px solid #efefef;
			&Floor{
				margin-right: .8em;
				color: #aaa;
				font-weight: normal;
			}
			&Nick{
				font-weight: normal;
				color:#a52a2a;
				// font-style: italic;
				&Admin{
					color: #FF8000;
					font-weight: bold;
				}
			}
			&Address{
				margin: 0 1em;
				color: #999;
				font-size: 1.4rem;
			}
			&Time{
				color: #938E8E;
				font-size: 1.4rem;
			}
			&Op{
				float: right;
				font-size: 1.5rem;
				.op{
					display: inline-block;
					color: #96A6A5;
				}
			}
		}
		// 评论正文
		&Content{
			padding: .5em;
			line-height: 150%;
			font-family: @zhFontFamily;
			// 父评论
			&Parent{
				//
				&Head{
					padding-bottom: .5em;
					color: #D0AC74;
					&Title{
						// text-decoration: underline;
					}
					.nick{
						margin: 0 .3em;
						color: @defaultAnchor;
					}
				}
				&Content{
					padding: .5em;
					// border-radius: 2px;
					color: #999;
					margin-bottom: .8em;
					font-size: 1.5rem;
					font-style: italic;
					background: #F8F8F8;
					border-left: 5px solid #eee;
				}
			}
		}
	}

	// 没有评论
	&Empty{
		position: relative;
		top: -1.5em;
		&Wrap{
			position: relative;
			.center;
			width: 10em;
			height: 8em;
			-webkit-transform: scale(.7);
			transform: scale(.7);
		}
		&Wrap > div{
			position: absolute;
			background: #E4E4E4;
		}
		&Txt{
			color: #B3B3B3;
			text-align: center;
		}
		&LeftHand{
			left: 1em;
			top: 1.4em;
			width: 15%;
			height: 70%;
			border-radius: 100% 20% 65% 100%;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			-webkit-transform: rotate(-8deg);
			transform: rotate(-8deg);
		}
		&RightHand{
			right: 1em;
			top: 1.4em;
			width: 15%;
			height: 70%;
			border-radius: 20% 100% 100% 65%;
			-webkit-transform-origin: bottom;
			transform-origin: bottom;
			-webkit-transform: rotate(8deg);
			transform: rotate(8deg);
		}
		&Cushion{
			left: 50%;
			bottom: 1em;
			bottom: .5em;
			width: 76%;
			height: 25%;
			margin-left: -38%;
			border-radius: 5% 5% 50% 50%;
		}
		&FootLeft{
			left: 2.5em;
			bottom: 0em;
			width: 1em;
			height: 1.5em;
		}
		&FootRight{
			right: 2.5em;
			bottom: 0em;
			width: 1em;
			height: 1.5em;
		}
		&FootBack{
			left: 50%;
			top: .4em;
			width: 50%;
			margin-left: -25%;
			height: 60%;
			border-radius: 10%;
		}
	}

	// 评论分页
	&Pager{
		min-height: 1em;
		padding-top: 1em;
	}

	// 弹窗 评论表单
	&Form{
		position: relative;
		input,textarea{
			border: 1px solid #DDD;
			border-radius: 2px;
			background: #FFF;
			outline: none;
			line-height: 1.5;
			font-size: 1.4rem;
		}
		.compent{
			.db;
			width: 100%;
			box-sizing: border-box;
		}
		&Text{
			.compent;
			.center;
			height: 7em;
			padding: .5em;
			resize: none;
		}
		&Nick, &Link, &Contact{
			.compent;
			margin: 1.6em auto;
			height: 40px;
			padding: .8em;
		}
		&Footer{
			.compent;
			.center;
			// padding-top: 1em;
			// border: 1px solid #DDD;
			button{
				float: right;
				padding: .5em 1em;
				// background: #FFF;
				border: none;
				outline: none;
				opacity: 1;
			}
			&Reset{
				background: #FFF;
				color: #0080C0;
			}
			&Submit{
				margin-left: .5em;
				background: #0d8454;
				color: #FFF;
			}
			&Code{
				float: left;
				box-sizing: border-box;
				width: 7em;
				height: 36px;
				line-height: 1.5;
				padding: .8em;
			}
			&Pic{
				float: left;
				box-sizing: border-box;
				width: 90px;
				height: 35px;
				margin-left: 1em;
				border-radius: 2px;
			}
			&Tips{
				font-size: 1.4rem;
				color: #0D8454;
				line-height: 2.5;
				margin-left: 1em;
			}
		}
	}

	// 错误信息
	&Error{
		text-align: center;
		color: red;
	}
}