// 页脚容器flex定义
.flexWraper() {
	display: -webkit-box;
	display: -moz-box;
	display: box;

	-webkit-box-orient: inline-axis;
	-moz-box-orient: inline-axis;
	box-orient: inline-axis;

	-webkit-box-pack: start;
	-moz-box-pack: start;
	box-pack: start;

	-webkit-box-direction: normal;
	-moz-box-direction: normal;
	box-direction: normal;

	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
}
// flex定义
.flexNumbers( @num ) {
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	box-ordinal-group: 1;

	-webkit-box-flex: @num;
	-moz-box-flex: @num;
	box-flex: @num;
}

.M-footer{
	width: 100%;
	height: @footerHeight;
	padding: .5em 0;
	.center;
	color: #FFF;
	// copyright
	&Copy{
		display: block;
		padding: .5em;
	}
	// 其他信息
	&Info{
		display: block;
		padding: 0 .5em;
		&Source{
			display: inline-block;
			font-size: 2.8rem;
			color: #fff;
		}
		// 多语言切换
		&Lang{
			display: inline-block;
			padding-left: 1em;
			position: relative;
			top: -.3em;
			li{
				display: inline-block;
				// width: 24px;
				padding-left: 28px;
				height: 16px;
				line-height: 16px;
				font-size: 1.4rem;
				margin: 0 1em;
				cursor: pointer;
				opacity: 0.85;
				border-radius: .1em;
				background: #404040 url(/blog/resources/icons/lang-icons.png) no-repeat;
				&.cn{
					background-position: 0 0;
				}
				&.hk{
					background-position: 0px -16px;
				}
				&.us{
					background-position: 0px -32px;
				}
				&.act{
					border: 1px solid #FFF3E1;
					opacity: 0.5;
				}
			}
		}
	}
	
}