.M-index{
	position: absolute;
	left: 50%;
	top: 45%;
	width: 70%;
	// height: 70%;
	&Wraper{
		position: absolute;
		left: -50%;
		// top: -50%;
		width: 100%;
		// height: 100%;
		.myBlog{
			display: block;
			width: 25%;
			min-width: 250px;
			.center;
			.cur_p;
			margin: auto auto;
			font-weight: normal;
			// margin-top: 1em;
			color: #563d7c;
			border: 2px solid #79429E;
			padding: 15px 20px;
			line-height: 1.3;
			-webkit-transition: all 444ms cubic-bezier(0.42,0,.58,1);
			transition: all 444ms cubic-bezier(0.42,0,.58,1);
			border-radius: 2px;
			box-shadow: -1px 3px 8px #63A6DD, 1px -3px 8px #63A6DD;
			background: #A7CCEF;
		}
		.myBlog:hover{
			border-color: #EFEFEF;
			color: #fff;
			box-shadow: -1px 3px 8px #CCC, 1px -3px 8px #CCC;
		}
	}
}