.P-search-list{
	width: @blogWidth;
	min-height: 200px;
	.center;
	padding: 1.5em 0;
	.keyword{
		color: red;
		font-weight: normal;
	}
	.section{
		border: none;
		.title{
			font-size: 2.0rem;
		}
		.brief{
			padding: 1rem 0;
			color: #666;
			font-family: Consolas, Arial, Tahoma;
		}
		.info{
			font-size: 1.4rem;
			font-style: italic;
			color: #999;
		}
	}
}