.P-404{
	width: 1000px;
	padding-top: 2em;
	font-size: 1.6rem;
	.center;
	// 小丑
	.P-obscener{
		width: 90%;
		-webkit-transform:scale(0.75);
		transform: scale(0.75);
		.center;
		div{
			width: 100%;
			margin: 0 auto;
		}
		.head, .upperBody, .privateBody, .lowerBody, .foot{
			position: relative;
			// outline: 1px solid #EEE;
		}
		// 头部
		.head{
			width: 20%;
			height: 110px;
			.hair{
				position: absolute;
				left: -4px;
				top: 0;
				width: 110%;
				height: 45px;
				background: gray;
				border-top-left-radius: 100%;
				border-top-right-radius: 100%;
			}
			.face{
				position: absolute;
				top: 25px;
				left: 0;
				height: 90px;
				background: #DDD;
				border-top-left-radius: 10%;
				border-top-right-radius: 10%;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;
				.left-eye, .right-eye{
					position: absolute;
					top: 10px;
					width: 20px;
					height: 30px;
					background: #FFF;
					border-top-left-radius: 40%;
					border-top-right-radius: 40%;
				}
				.left-eye{
					left: 10px;
				}
				.right-eye{
					right: 10px;
				}
				.left-eye:after, .right-eye:after{
					content: '~~';
					position: absolute;
					left: 4px;
					bottom: 0;
					width: 15px;
					height: 10px;
					background: #666;
					border-radius: 10px 10px 0 0;
					color: #FFF;
					font-size: 2.0rem;
					line-height: 1.5;
				}
				.mouth{
					position: absolute;
					top: 55px;
					left: 18px;
					width: 40px;
					height: 20px;
					background-color: #FFF;
					border-radius: 40px 40px 0 0;
					overflow: hidden;
					.tooth{
						display: inline-block;
						height: 100%;
						width: 5px;
						border-right: 1px solid #F1F1F1;
					}
				}
			}
		}
		// 上半身
		.upperBody{
			width: 55%;
			height: 150px;
			.arm{
				position: absolute;
				width: 12px;
				height: 100px;
				background: #CCC;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
			}
			// 左上手臂
			.upleft{
				top: 0;
				left: 22px;
				-webkit-transform: rotate(5deg);
				transform: rotate(5deg);
			}
			// 右上手臂
			.upRight{
				top: 0;
				right: 22px;
				-webkit-transform: rotate(-5deg);
				transform: rotate(-5deg);
			}
			// 左下手臂
			.lowerleft{
				top: 85px;
				left: 50px;
				-webkit-transform: rotate(-40deg);
				transform: rotate(-40deg);
			}
			// 右下手臂
			.lowerRight{
				top: 85px;
				right: 50px;
				-webkit-transform: rotate(40deg);
				transform: rotate(40deg);
			}
		}
		// 404牌子
		.privateBody{
			width: 34%;
			height: 45px;
			line-height: 45px;
			.tc;
			letter-spacing: .1em;
			font-size: 3.4rem;
			background: #429314;
			color: #FFF;
			border-radius: 5%;
			z-index: 5;
		}
		// 下半身
		.lowerBody{
			width: 55%;
			height: 222px;
			z-index: 4;
			.leg{
				position: absolute;
				width: 12px;
				height: 130px;
				background: #CCC;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
			}
			// 左上腿
			.upleft{
				top: -5px;
				left: 70px;
				-webkit-transform: rotate(-15deg);
				transform: rotate(-15deg);
			}
			// 右上腿
			.upRight{
				top: -5px;
				right: 70px;
				-webkit-transform: rotate(15deg);
				transform: rotate(15deg);
			}
			// 左下腿
			.lowerleft{
				top: 114px;
				left: 62px;
				height: 115px;
				-webkit-transform: rotate(25deg);
				transform: rotate(25deg);
			}
			// 右下腿
			.lowerRight{
				top: 114px;
				right: 62px;
				height: 115px;
				-webkit-transform: rotate(-25deg);
				transform: rotate(-25deg);
			}
		}
		// 脚
		.foot{
			width: 34%;
			height: 30px;
			z-index: 5;
			.shoe{
				width: 45px;
				height: 15px;
				position: absolute;
				background: #CCC;
			}
			.left{
				.top-left;
				border-top-right-radius: 100%;
				border-bottom-left-radius: 30%;
				-webkit-transform-origin: top;
				-webkit-transform: rotate(10deg);
				transform-origin: top;
				transform: rotate(10deg);
			}
			.right{
				.top-right;
				border-top-left-radius: 100%;
				border-bottom-right-radius: 30%;
				-webkit-transform-origin: top;
				-webkit-transform: rotate(-10deg);
				transform-origin: top;
				transform: rotate(-10deg);
			}
		}
	}
}