// 列表页样式
.P-archives{
	.P-archive{
		&List{
			width: @blogWidth;
			min-height: 200px;
			.center;
			&Title{
				.title{
					display: inline-block;
					font-size: 2rem;
					font-weight: normal;
					color: #1EA096;
					transition: color 218ms cubic-bezier(0.42,0,.58,1);
				}
				.title:hover{
					color: #F27900;
				}
			}
			&Info{
				padding: 0 0 1em 1em;
				color: #666;
				// font-style: italic;
				font-size: 1.4rem;
				// text-decoration: underline;
			}
			&Pager{
				border-top: 3px solid #EDEDED;
				background: #F5F5F4;
			}
		}
		&Load{
			width: 90%;
			border: 1px solid #71ABAB;
			background: #2BB7CE;
			color: #fff;
			text-align: center;
			padding: .5em;
			margin: 1em auto;
			border-radius: .1em;
		}
	}
	.sectionItem{
		padding: 1em 0;
		box-sizing: border-box;
		border-radius: 2px;
		border-bottom: 2px dotted #999;
		h2{
			// font-family: '黑体';
			padding: .5em;
			font-weight: normal;
			font-size: 2rem;
		}
		article{
			margin-bottom: .5em;
			padding: 1em;
			color: #444;
			line-height: 150%;
			background: #FAF9F9;
			font-size: 1.6rem;
			.abstract{
				display: inline-block;
				font-family: @zhFontFamily;
			}
			// .abstract:hover{
			// 	color: #000;
			// }
			.cover{
				max-width: 30%;
				display: inline-block;
				margin-top: 15px;
				border: 1px solid #DDD;
			}
		}
	}
	.sectionItem:last-child{
		border-bottom: none;
	}
}