// 列表页样式
.P-archives{
	padding: 15px 15px 15px 0;
	section{
		padding: 15px 0;
		h2{
			padding: 8px 0;
			font-weight: normal;
			font-size: 24px;
			a{
				padding-left: 10px;
				border-left: 3px solid #080;
				border-radius: 5px;
			}
		}
		.info{
			padding: 8px 0;
		}
		article{
			line-height: 150%;
		}
		a.readAll{
			display: block;
			box-sizing: border-box;
			margin-top: 10px;
			width: 100%;
			padding: 10px;
			background: #eeeeff;
		}
	}
}