@charset "utf-8";
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
	display: block;
	border: none;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0;
}
html{
	font-size: 100%;
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	background: #FFF;
	font-family: @fontFamily;
	font-size: @fontSize;
	// background: url(../images/bg.gif) repeat;
}
input,textarea{
	font-family: @fontFamily;
}
ul,ol{
	list-style-type: none;
}
img{
	border: none;
}
a{
	color: @defaultAnchor;
	text-decoration: none;
}
a:hover{
	color: @defaultAnchorHover;
}


// 大框架
#MAIN {
	width: 100%;
}
#LOADING {
	display: none;
	width: 100%;
	height: 100%;
}
#POPWIN {
	display: none;
	width: 100%;
	height: 100%;
}
#noScript{
	width: 60%;
	position: absolute;
	left: 50%;
	top: 50%;
}
noscript{
	display: block;
	width: 550px;
	height: 80px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -275px;
	margin-top: -40px;
	text-align: center;
	font-size: 35px;
	color: #666;
	text-shadow: 2px 2px 3px #CCC;
}