// 块级容器居中
.center{
	margin: 0 auto;
}
// 悬浮导航
.head-fixed{
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	top: 0;
}
.overflowHidden{
	overflow: hidden;
}

//文字对齐
.tc {text-align: center !important;} //居中
.tl {text-align: left !important;}   //左对齐
.tr {text-align: right !important;}  //右对齐

//文字风格
.ti {font-style: italic;}
.tdef {font-style: italic; text-align: center; color: #ccc;}
.text_limit {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
}

//浮动
.fl {float:left;}
.fr {float:right;}

// 行/块元素
.db {display: block;}
.dib {display: inline-block;}

// 文字大小
.fts12 {font-size: 1.2rem !important;}
.fts13 {font-size: 1.3rem !important;}
.fts14 {font-size: 1.4rem !important;}
.fts15 {font-size: 1.5rem !important;}
.fts16 {font-size: 1.6rem !important;}
.fts18 {font-size: 1.8rem !important;}
.fts20 {font-size: 2.0rem !important;}
.fts22 {font-size: 2.2rem !important;}
.fts24 {font-size: 2.4rem !important;}
.fts26 {font-size: 2.6rem !important;}
.fts28 {font-size: 2.8rem !important;}
.fts30 {font-size: 3.0rem !important;}

// 文字间距
.lsp0 {letter-spacing: .0 !important;}
.lsp1 {letter-spacing: .1em !important;}
.lsp2 {letter-spacing: .2em !important;}
.lsp3 {letter-spacing: .3em !important;}
.lsp4 {letter-spacing: .4em !important;}
.lsp5 {letter-spacing: .5em !important;}

//全局内边距和外边距
.pd20 {padding:20px !important;}
.pb20 {padding-bottom:20px !important;}
.pt20 {padding-top:20px !important;}
.pl20 {padding-left:20px !important;}
.pr20 {padding-right:20px !important;}

.pd15 {padding:15px !important;}
.pb15 {padding-bottom:15px !important;}
.pt15 {padding-top:15px !important;}
.pl15 {padding-left:15px !important;}
.pr15 {padding-right:15px !important;}

.pd10 {padding:10px !important;}
.pb10 {padding-bottom:10px !important;}
.pt10 {padding-top:10px !important;}
.pl10 {padding-left:10px !important;}
.pr10 {padding-right:10px !important;}

.pd5 {padding:5px !important;}
.pb5 {padding-bottom:5px !important;}
.pt5 {padding-top:5px !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}

//上右下左距离为20px
.ml20 {margin-left:20px !important;}
.mr20 {margin-right:20px !important;}
.mb20 {margin-bottom:20px !important;}
.mt20 {margin-top:20px !important;}

//上右下左距离为15px
.ml15 {margin-left:15px !important;}
.mr15 {margin-right:15px !important;}
.mb15 {margin-bottom:15px !important;}
.mt15 {margin-top:15px !important;}

//上右下左距离为5px
.ml10 {margin-left:10px !important;}
.mr10 {margin-right:10px !important;}
.mb10 {margin-bottom:10px !important;}
.mt10 {margin-top:10px !important;}

//上右下左距离为5px
.ml5 {margin-left:5px !important;}
.mr5 {margin-right:5px !important;}
.mb5 {margin-bottom:5px !important;}
.mt5 {margin-top:5px !important;}

// 定位
.pr {position: relative;}
.pa {position: absolute;}
.top-left {top: 0; left: 0;}
.top-right {top: 0; right: 0;}
.bottom-left {bottom: 0; left: 0;}
.bottom-right {bottom: 0; right: 0;}

// 鼠标指针
.cur_p {cursor: pointer;}
.cur_d {cursor: default;}

// 清除浮动
.cl {clear:both;}
.clear {
	clear:both;
	&:after {
		content:".";
		display:block;
		clear:both;
		visibility:hidden;
		height:0;
	}
}
.clearBox {
	display: block;
	overflow: hidden;
	height: 0px;
	width: 0px;
	clear: both;
}
.clearMargin:before {
	display: table-column;
	content: "";
	height: 0;
	width: 0;
	overflow: hidden;
}