@fontFamily:			Consolas, Arial, 'Microsoft Yahei', '微软雅黑', Tahoma; // 全局字体
@preFontFamily:			Consolas, Tahoma 'Microsoft Yahei'; // 代码字体
@zhFontFamily:			Consolas, Arial, Tahoma; // 中文字体
@globalWidth:			100%; // 全局宽度

@indexWidth:			75%; // 主页宽度
@blogWidth:				75%; // 博客宽度

@defaultAnchor:			#0080C0; // 默认超链接颜色
@defaultAnchorHover:	#F27900; // 默认超连接hover颜色

@headHeight:			70px; // 头部(导航高度)