// 列表页样式
.P-archives{
	padding: 15px 15px 15px 0;
	section{
		padding: 15px 0;
		box-sizing: border-box;
		border: 1px solid #FFF;
		border-radius: 2px;
		h2{
			// font-family: '黑体';
			padding: 6px 0;
			font-weight: normal;
			font-size: 22px;
			padding-left: 10px;
		}
		article{
			padding: 20px;
			color: #333;
			line-height: 150%;
		}
		.all{
			display: block;
			width: 90px;
			padding: 6px;
			text-align: center;
			background: #FBFBFB;
			border: 1px dashed #EEE;
			border-radius: 2px;
		}
		.all:hover{
		}
	}
	// section:hover{
	// 	background: #FFFFF0;
	// 	border: 1px dashed #CCC;
	// 	border-bottom: 1px dashed #DDD;
	// }
}
.P-archive-list-head{
	width: 100%;
	height: 60px;
	// border: 1px solid #EEE;
}
.P-archive-list-date{
	float: left;
	width: 80px;
	height: 60px;
	text-align: center;
	font-size: 14px;
	background: #7AB80E;
	border-radius: 2px;
	color: #FFF;
	.day{
		width: 100%;
		height: 25px;
		padding-top: 5px;
		line-height: 30px;
		font-size: 20px;
	}
	.year{
		width: 100%;
		height: 30px;
		line-height: 30px;
		font-size: 13px;
	}
}
.P-archive-list-title{
	float: left;
	height: 60px;
}
.P-archive-list-info{
	padding-left: 10px;
	color: #666;
	font-style: italic;
	font-size: 14px;
}