@fontFamily:			Consolas, Arial, 'Microsoft Yahei', '微软雅黑', Tahoma; // 全局字体
@preFontFamily:			Consolas, Tahoma 'Microsoft Yahei'; // 代码字体
@fontSize:				16px; // 字体大小
@globalWidth:			100%; // 全局宽度

@indexWidth:			1080px; // 主页宽度
@blogWidth:				1080px; // 博客宽度

@defaultAnchor:			#008000; // 默认超链接颜色
@defaultAnchorHover:	#000; // 默认超连接hover颜色

@headHeight:			70px; // 头部(导航高度)